GROUP A- 03

Perform the following operations on any open source dataset (e.g., data.csv)
1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
dataset (age, income etc.) with numeric variables grouped by one of the qualitative
(categorical) variable. For example, if your categorical variable is age groups and quantitative
variable is income, then provide summary statistics of income grouped by the age groups.
Create a list that contains a numeric value for each response to the categorical variable.


2. Write a Python program to display some basic statistical details like percentile, mean,
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-virginica’ of
iris.csv dataset.

In [1]:
#Import Libraries
import numpy as np
import pandas as pd

In [2]:
#1. 'data-income-age-group.csv' dataset
df1 = pd.read_csv('data-income-age-group.csv')
df1.head()

      Name  Age  Income($)
0      Rob   27      70000
1  Michael   29      90000
2    Mohan   29      61000
3   Ismail   28      60000
4     Kory   42     150000

In [3]:
df1.isnull().sum()

Name         0
Age          0
Income($)    0
dtype: int64

In [4]:
df1.columns

Index(['Name', 'Age', 'Income($)'], dtype='object')

In [12]:
# Grouping by the 'Age' column and calculating summary statistics for 'Income($)'
df1.groupby('Age')['Income($)'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
26,1.0,45000.000000,NaN,45000.0,45000.0,45000.0,45000.0,45000.0
27,2.0,59000.000000,15556.349186,48000.0,53500.0,59000.0,64500.0,70000.0
28,2.0,55500.000000,6363.961031,51000.0,53250.0,55500.0,57750.0,60000.0
29,3.0,66833.333333,20870.633276,49500.0,55250.0,61000.0,75500.0,90000.0
32,1.0,53000.000000,NaN,53000.0,53000.0,53000.0,53000.0,53000.0
35,1.0,130000.000000,NaN,130000.0,130000.0,130000.0,130000.0,130000.0
36,1.0,156000.000000,NaN,156000.0,156000.0,156000.0,156000.0,156000.0
37,1.0,137000.000000,NaN,137000.0,137000.0,137000.0,137000.0,137000.0
38,1.0,162000.000000,NaN,162000.0,162000.0,162000.0,162000.0,162000.0
39,3.0,97666.666667,50856.005873,58000.0,69000.0,80000.0,117500.0,155000.0
40,1.0,65000.000000,NaN,65000.0,65000.0,65000.0,65000.0,65000.0
41,3.0,101666.666667,51403.631519,63000.0,72500.0,82000.0,121000.0,160000.0
42,1.0,150000.000000,NaN,150000.0,150000.0,150000.0,150000.0,150000.0
43,1.0,64000.000000,NaN,64000.0,64000.0,64000.0,64000.0,64000.0

In [20]:
#a list that contains a numeric value for each response to the categorical variable
edu_cat = df1['Name']
edu_num_vals, edu_cats_unique = pd.factorize(edu_cat)
print("Numeric values for each unique category:")
print(dict(zip( edu_cats_unique, range(len( edu_cats_unique)))))
print("List of numeric values")
print(edu_num_vals)

Numeric values for each unique category:
{'Rob': 0, 'Michael': 1, 'Mohan': 2, 'Ismail': 3, 'Kory': 4, 'Gautam': 5, 'David': 6, 'Andrea': 7, 'Brad': 8, 'Angelina': 9, 'Donald': 10, 'Tom': 11, 'Arnold': 12, 'Jared': 13, 'Stark': 14, 'Ranbir': 15, 'Dipika': 16, 'Priyanka': 17, 'Nick': 18, 'Alia': 19, 'Sid': 20, 'Abdul': 21}
List of numeric values
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21]

In [22]:
#2. 'Iris.csv' dataset
df2 = pd.read_csv('Iris.csv')
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [23]:
df2.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [26]:
df2.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [31]:
df2[df2['Species'] == 'Iris-setosa'].describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [32]:
df2[df2['Species'] == 'Iris-versicolor'].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [34]:
df2[df2['Species'] == 'Iris-virginica'].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000